{
  "name": "hyperkv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD",
  "devDependencies": {},
  "dependencies": {
    "hyperlog-index": "^4.0.0",
    "subleveldown": "^2.1.0"
  }
}
